@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

section {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: #121131;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    perspective: 1000px;
}

section::before {
    content: "";
    position: absolute;
    height: 240px;
    width: 240px;
    background: linear-gradient(90deg, #9c27b0, #f3f5f5);
    border-radius: 50%;
    transform: translate(-150px, -100px);
}

section::after {
    content: "";
    position: absolute;
    height: 240px;
    width: 240px;
    background: linear-gradient(90deg, #9c27b0, #f3f5f5);
    transform: translate(150px, 100px);
    border-radius: 50%;
}

/* ================================================================= */

/* z-index:  CSS property sets the z-order of a positioned element and its descendants or flex and grid items. */
.container {
    position: relative;
    height: 225px;
    width: 375px;
    z-index: 1;
    transition: 0.6s;
    transform-style: preserve-3d;
}

.container:hover {
    transform: rotateY(180deg);
}

/* backdrop-filter: CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. */
.container .card {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 25px;
    border-radius: 25px;
    backdrop-filter: blur(25px);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backface-visibility: hidden;
}

/* .front-face header {

} */

.front-face header,
.front-face .logo {
    display: flex;
    align-items: center;

}

.front-face header {
    justify-content: space-between;
}


.front-face .logo img {
    width: 48px;
    margin-right: 10px;
}

h5 {
    font-size: 16px;
    font-weight: 400;
}

.front-face .chip {
    width: 40px;

}

.front-face .card-details {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 40px;
}

h6 {
    font-size: 16px;
    font-weight: 400;

}

h5.number {
    font-size: 18px;
    letter-spacing: 1px;
}

h5.name {
    font-size: 18px;
    margin-top: 20px;
}

/* ======================================================== */
/*======================== backface  ==================*/
.card.back-face {
    border: none;
    padding: 15px 25px 25px 25px;
    transform: rotateY(-180deg);
    
}
.card.back-face h6 {
    font-size: 8px;

}

.card.back-face .magnetic-strip {
    position: absolute;
    top: 40px;
    left: 0;
    height: 40px;
    width: 100%;
    background: #000;
}

.card.back-face .signature {
    margin-top: 80px;
    height: 40px;
    width: 85%;
    border-radius: 6px;
    background-color: #fff;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: repeating-linear-gradient(#fff, #fff, 3px, #efefef, 0px, #efefef, 9px );

}

.signature i {
    color: #000;
    font-size: 12px;
    background-color: #fff;
    margin-right: -30px;
    padding: 4px 6px;
    border-radius: 4px;
    z-index: -1;

}

.card.back-face h5 {
    font-size: 8px;
    margin-top: 20px;

}

